graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Franchise {
  id: ID!
  title: String!
  name: String!
  url: String!
  location: Location!
}

type Company {
  id: ID!
  owner: CompanyOwner!
  information: CompanyInformation!
  franchises: [Franchise!]!
}

type CompanyInformation {
  name: String!
  tax_number: String!
  location: Location!
}

type CompanyOwner {
  id: ID!
  name: String!
  firstName: String!
  lastName: String!
  contact: CompanyOwnerContact!
}

type CompanyOwnerContact {
  email: String!
  phone: String!
  location: Location!
}

type Location {
  zip_code: String!
  adress: String!
  city: String!
  country: String!
}

input FindFranchisesCriteria {
  name: String
}

type Query {
  findFranchises(criteria: FindFranchisesCriteria): [Franchise!]!
}

input CreateFranchiseInput {
  url: String!
}

input UpdateFranchiseInput {
  id: ID!
  title: String
  name: String
  location: UpdateLocationInput
}

input UpdateLocationInput {
  zip_code: String
  adress: String
  city: String
  country: String
}

type CreatedFranchise {
  id: ID!
  url: String!
}

type Mutation {
  createFranchise(input: CreateFranchiseInput!): CreatedFranchise!
  updateFranchise(input: UpdateFranchiseInput!): Franchise!
}
